<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io()

  

    </script>

    <h1>THE IRON BANK</h1>
    <p></p>
    <p></p>

    <h3>STOCKS:</h3>

    <table>
        <tr>
            <th>Stock</th>
            <th>Price</th>
        </tr>
        <tr>
            <td id="ABCTraders">ABC Traders</td><td id="ABCTraderPrice">44.51</td>
        </tr>
        <tr>
            <td id="TrendyFintech">TrendyFintech</td><td id="TrendyFinTech">23.99</td>
        </tr>
        <tr>
            <td id="SuperCorp">SuperCorp</td><td id="SuperCorpPrice">126.91</td>
        </tr>

        
    </table>




    

</body>

</html>