<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>

body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
const stockAttemptedUpdate =

[{stock: "Acme Traders", price: 163.437}, 
{stock: "ABC Traders", price: 100.00}, 
{stock: "Fun Time INC", price: -23},
{stock: "SuperCorp", price: 555.555}]

</script>